src/main/webapp/WEB-INF/Inscription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Inscription" xmlns:tns="http://www.example.org/Inscription"
	elementFormDefault="qualified">

<xs:element name="Enseignant" type="tns:InscriptionType"/>
	<xs:complexType name="InscriptionType">
		<xs:sequence>
		<xs:element name="identifiant">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
					<xs:enumeration value="1"/>
					<xs:enumeration value="2"/>
					<xs:enumeration value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Nom">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:enumeration value="Dupont"/>
					<xs:enumeration value="Duront"/>
					<xs:enumeration value="David"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Prenom">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:enumeration value="Julien"/>
					<xs:enumeration value="Martin"/>
					<xs:enumeration value="Louis"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="email">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:enumeration value="julien.dupont"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="adresse" type="tns:adresseType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="adresseType">
		<xs:sequence>
			<xs:element name="rue" type="xs:NMTOKENS" />
			<xs:element name="codePostale" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="InscriptionRequest" type="tns:InscriptionRequestType" />
	<xs:complexType name="InscriptionRequestType">
		<xs:all>
			<xs:element type="xs:string" name="nom" />
			<xs:element type="xs:string" name="prenom" />
			<xs:element type="xs:string" name="email" />
			<xs:element type="xs:string" name="codePostale"/>
		</xs:all>
	</xs:complexType>
	
</xs:schema>